03:42:41 PM [express] serving on port 5000

 ERROR(TypeScript)  Cannot find name 'useEffect'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:74:3

    72 |   });
    73 |
  > 74 |   useEffect(() => {
       |   ^^^^^^^^^
    75 |     if (initialPost && editor) {
    76 |       editor.commands.setContent(initialPost.content);
    77 |       form.reset({

 ERROR(TypeScript)  Cannot find name 'TooltipProvider'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:190:16

    188 |                 </label>
    189 |               </div>
  > 190 |               <TooltipProvider>
        |                ^^^^^^^^^^^^^^^
    191 |                 <Tooltip>
    192 |                   <TooltipTrigger asChild>
    193 |                     <div className="flex items-center gap-2">

 ERROR(TypeScript)  Cannot find name 'Tooltip'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:191:18

    189 |               </div>
    190 |               <TooltipProvider>
  > 191 |                 <Tooltip>
        |                  ^^^^^^^
    192 |                   <TooltipTrigger asChild>
    193 |                     <div className="flex items-center gap-2">
    194 |                       {providers && providers.length > 0 && (

 ERROR(TypeScript)  Cannot find name 'TooltipTrigger'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:192:20

    190 |               <TooltipProvider>
    191 |                 <Tooltip>
  > 192 |                   <TooltipTrigger asChild>
        |                    ^^^^^^^^^^^^^^
    193 |                     <div className="flex items-center gap-2">
    194 |                       {providers && providers.length > 0 && (
    195 |                         <Select

 ERROR(TypeScript)  Cannot find name 'TooltipTrigger'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:246:21

    244 |                       </Button>
    245 |                     </div>
  > 246 |                   </TooltipTrigger>
        |                     ^^^^^^^^^^^^^^
    247 |                   <TooltipContent>
    248 |                     <p>Let AI help improve your post</p>
    249 |                   </TooltipContent>

 ERROR(TypeScript)  Cannot find name 'TooltipContent'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:247:20

    245 |                     </div>
    246 |                   </TooltipTrigger>
  > 247 |                   <TooltipContent>
        |                    ^^^^^^^^^^^^^^
    248 |                     <p>Let AI help improve your post</p>
    249 |                   </TooltipContent>
    250 |                 </Tooltip>

 ERROR(TypeScript)  Cannot find name 'TooltipContent'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:249:21

    247 |                   <TooltipContent>
    248 |                     <p>Let AI help improve your post</p>
  > 249 |                   </TooltipContent>
        |                     ^^^^^^^^^^^^^^
    250 |                 </Tooltip>
    251 |               </TooltipProvider>
    252 |               <Popover open={showSchedule} onOpenChange={setShowSchedule}>

 ERROR(TypeScript)  Cannot find name 'Tooltip'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:250:19

    248 |                     <p>Let AI help improve your post</p>
    249 |                   </TooltipContent>
  > 250 |                 </Tooltip>
        |                   ^^^^^^^
    251 |               </TooltipProvider>
    252 |               <Popover open={showSchedule} onOpenChange={setShowSchedule}>
    253 |                 <PopoverTrigger asChild>

 ERROR(TypeScript)  Cannot find name 'TooltipProvider'.
 FILE  /home/runner/workspace/client/src/components/post-composer.tsx:251:17

    249 |                   </TooltipContent>
    250 |                 </Tooltip>
  > 251 |               </TooltipProvider>
        |                 ^^^^^^^^^^^^^^^
    252 |               <Popover open={showSchedule} onOpenChange={setShowSchedule}>
    253 |                 <PopoverTrigger asChild>
    254 |                   <Button

[TypeScript] Found 9 errors. Watching for file changes.